
.wrapper__city
  position: relative
.city
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  &__name
    text-decoration: underline
  .city-info
    &__icon
      width: 40px
      height: auto

@media screen and (max-width: 576px)
  .wrapper__city
    margin-top: 10px
